PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/jobworkstation
EMAIL=abhirajrs1998@gmail.com
PASSWORD=hlhh asfk oumv rvba
CLIENT_ID=405271815357-l8p5ncbh8gkdeuvqlupmli3vn1jacm7h.apps.googleusercontent.com
CLIENT_SECRET=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
KEY=jwttokenkey